<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>NewYorkCity</title> 
      <link rel="stylesheet" href="mystyles.css">
      <script>
         
      </script>
      <style>
          .fforms{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              padding-top: 50px;
              background-image: url(/images/NYCExperiencesFamilies2018_HERO.jpg);
              background-position: center center;
              background-size: cover;  
          }
          
          .main{
              margin: auto;
              max-width: 300px;
              border-radius: 5px;
              background-image: url(/images/new-york-skyline-waterocolor-red-bekim-art.jpg);
              padding: 40px;    
          }

          input[type=text],select{
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
          }

          input[type=submit]{
              width: 100%;
              background: purple;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }

          input[type=submit]:hover{
              background: #000;
          }

        .main h1{
           color: tomato;
           text-transform: uppercase;
           text-align: center;
        }
         
      </style>
   </head>
   <body>
      <div class="box-area">
         <header>

            <div class="logo">
               <img src="/images/statue-of-liberty.png" alt="logo">
                 <a href="#">NEWYORKCITY</a>
              </div>
            <div class="wrapper">
               <label for="toggle">&#9776;</label>
               <input type="checkbox" id="toggle">
               <nav>
                  <a href="/index.html">Home</a>
                  <a href="/about.html">About</a>
                  <a href="/lifestyle.html">Lifestyle</a>
                  <a href="/events.html">Events</a>
                  <a href="/connectwithus.html">connectwithus</a>
               </nav>
            </div>
         </header>
         <div class="fforms">  
              <div class="main">
                 <form action="/thankyou.html">
                    <h1>our newsletter</h1>
                    <label for="name"> Your Name</label>
                    <input type="text" name="fullname" placeholder="Your Name..">
                    <label for="email">your email</label>
                    <input type="text" name="email" placeholder="Your Email..">
                    <label for="region">Region</label>
                    <input type="text" name="region" placeholder="Your Region">
                    <label for="country">Country</label>
                    <input type="text" name="country" placeholder="Your Country">
                    <label for="typeofnewsletter">Type of Newsletter</label>
                    <select id="typeofnewsletter">
                        <option value="newsletter">Select Newsletter</option>
                        <option value="consumer">consumer</option>
                        <option value="organisation">organisation</option>
                        <option value="company">company</option>
                    </select>  
                    <input type="submit" value="subscribe">              
     </form>
              </div>
         </div>
      </div>
   </body>
   <footer>
      <p>copyright@NewYorkCity2021</p>
   </footer>
</html>
      

     